#NUGET_FEED=--source http://172.25.21.14:11808/nexus/repository/nuget-group/
#NGINX_CONFIG_PATH=/var/crm/infra/lb/nginx/
#LETSENCRYPT_CERT_PATH=/var/crm/infra/certbot/

#POSTGRES_PASSWORD=P@ssw0rd
#KEYCLOAK_PASSWORD=P@ssw0rd
