[defaults]
host_key_checking = False
private_key_file=/Users/phuongle/.ssh/key_rsa
# username=workshop
roles_path = ./roles
inventory=./inventories/dev
# ansible_ssh_user=workshop
remote_user=workshop
interpreter_python=python3